# com.jadeStonePlatform

./: .gitignore
src/: Index.html
src/com.jadeStonePlatform/: com.jadeStonePlatform.sln
src/com.jadeStonePlatform/com.jadeStonePlatform.business/: com.jadeStonePlatform.business.csproj
src/com.jadeStonePlatform/com.jadeStonePlatform.business/customer.process/: Inquiry.cs
src/com.jadeStonePlatform/com.jadeStonePlatform.common/: com.jadeStonePlatform.common.csproj
src/com.jadeStonePlatform/com.jadeStonePlatform.common/Ex/: ConfigurationEx.cs
src/com.jadeStonePlatform/com.jadeStonePlatform.common/helper/: Configuration.cs  Mail.cs
src/com.jadeStonePlatform/com.jadeStonePlatform.common/tools/: Json.cs  LimitPropsContractResolver.cs
src/com.jadeStonePlatform/com.jadeStonePlatform.definition/Configuration/: Logging.cs  appsettings.cs  maillConfiguration.cs
src/com.jadeStonePlatform/com.jadeStonePlatform.definition/Models/: SubmitInquiryRequest.cs
src/com.jadeStonePlatform/com.jadeStonePlatform.web/: Dockerfile  Program.cs  Startup.cs  appsettings.json  com.jadeStonePlatform.web.csproj  test.html
src/com.jadeStonePlatform/com.jadeStonePlatform.web/Controllers/: HomeController.cs
src/com.jadeStonePlatform/com.jadeStonePlatform.web/Models/: ErrorViewModel.cs
src/com.jadeStonePlatform/com.jadeStonePlatform.web/Properties/: launchSettings.json
src/com.jadeStonePlatform/com.jadeStonePlatform.web/Properties/PublishProfiles/: FolderProfile.pubxml
src/com.jadeStonePlatform/com.jadeStonePlatform.web/Views/: _ViewImports.cshtml
src/com.jadeStonePlatform/com.jadeStonePlatform.web/Views/Home/: Index.cshtml  Mobile.cshtml
src/com.jadeStonePlatform/com.jadeStonePlatform.web/Views/Shared/: _Index.cshtml  _Layout.cshtml  _MobileIndex.cshtml
