<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>83cf48bc-0263-4481-942b-4a88486a458d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\logo\pointstone_black_1.jpg" />
    <None Include="wwwroot\images\logo\pointstone_black_2.jpg" />
    <None Include="wwwroot\images\logo\pointstone_white.jpg" />
    <None Include="wwwroot\images\logo\pointstone_white.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.jadeStonePlatform.business\com.jadeStonePlatform.business.csproj" />
    <ProjectReference Include="..\com.jadeStonePlatform.common\com.jadeStonePlatform.common.csproj" />
    <ProjectReference Include="..\com.jadeStonePlatform.definition\com.jadeStonePlatform.definition.csproj" />
  </ItemGroup>

</Project>
