<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.jadeStonePlatform.common\com.jadeStonePlatform.common.csproj" />
    <ProjectReference Include="..\com.jadeStonePlatform.definition\com.jadeStonePlatform.definition.csproj" />
  </ItemGroup>

</Project>
